<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar">
        <div class="brand">
            <a class="home" href="./index.html">
                <h1 class="tech">Tech-Shop</h1>
            </a>
        </div>

        <div class="symbols">
            <div class="icons1">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="./cart.html"><i class="fa-solid fa-cart-shopping cartin"></i></a>
                <a href="./signup.html"><i class="fa-solid fa-user-plus signin"></i></a>
            </div>
        </div>
    </nav>


    <div class="all-1">
    <div class="add-cart">
        <div class="cart1">
            <div class="cart-image">
                <img class="image1" src="./assessts/images/jbl660nc-1.png">
            </div>
            <div class="cart-price">
                <p class="series">JBL Live 660NC Wireless Over-Ear NC</p>
                <p class="series1">Headphones</p>
                <span class="discount-price">&#8377;9,999</span>
                <span class="normal-price">&#8377;14,999</span>
            </div>
            <div class="delete-btn">
                <i class="fa-regular fa-trash-can delete"></i>
            </div>
        </div>

        <div class="counter">
            <button id="decrement">-</button>
            <span class="value" id="value">1</span>
            <button id="increment">+</button>
        </div>

        <hr>

        <div class="cart1">
            <div class="cart-image">
                <img class="image1" src="./assessts/images/jbl660nc-1.png">
            </div>
            <div class="cart-price">
                <p class="series">JBL Live 660NC Wireless Over-Ear NC</p>
                <p class="series1">Headphones</p>
                <span class="discount-price">&#8377;9,999</span>
                <span class="normal-price">&#8377;14,999</span>
            </div>
            <div class="delete-btn">
                <i class="fa-regular fa-trash-can delete"></i>
            </div>
        </div>

        <div class="counter">
            <button id="decrement">-</button>
            <span class="value" id="value">1</span>
            <button id="increment">+</button>
        </div>

        <hr>

        <div class="cart1">
            <div class="cart-image">
                <img class="image1" src="./assessts/images/jbl660nc-1.png">
            </div>
            <div class="cart-price">
                <p class="series">JBL Live 660NC Wireless Over-Ear NC</p>
                <p class="series1">Headphones</p>
                <span class="discount-price">&#8377;9,999</span>
                <span class="normal-price">&#8377;14,999</span>
            </div>
            <div class="delete-btn">
                <i class="fa-regular fa-trash-can delete"></i>
            </div>
        </div>

        <div class="counter">
            <button id="decrement">-</button>
            <span class="value" id="value">1</span>
            <button id="increment">+</button>
        </div>

        <hr>


        <div class="cart1">
            <div class="cart-image">
                <img class="image1" src="./assessts/images/jbl660nc-1.png">
            </div>
            <div class="cart-price">
                <p class="series">JBL Live 660NC Wireless Over-Ear NC</p>
                <p class="series1">Headphones</p>
                <span class="discount-price">&#8377;9,999</span>
                <span class="normal-price">&#8377;14,999</span>
            </div>
            <div class="delete-btn">
                <i class="fa-regular fa-trash-can delete"></i>
            </div>
        </div>

        <div class="counter">
            <button id="decrement">-</button>
            <span class="value" id="value">1</span>
            <button id="increment">+</button>
        </div>
    </div>

    <div class="summary">
        <div class="orders">
            <h3 class="order-items">Order Summary (4 items)</h3>
            <p class="price1">Original Price</p>
            <p class="discount-1">Discount</p>
            <p class="delivery-1">Delivery</p>
            <hr class="line">
            <p class="total-money">Total Price</p>
            <button class="check-out">Checkout</button>
        </div>

        <div class="prices">
            <p class="original-1">&#8377;22,978</p>
            <p class="offer-1">&#8377;-10,132</p>
            <p class="free">Free</p>
            <p class="money">&#8377;12,846</p>
        </div>
    </div>
</div>

<br>
<br>
<footer>
    <div class="topfooter">
        <div class="subscribesec">
            <h1>Tech shop</h1>
            <p>Subscribe to our email alerts to receive
                early discount offers,and new products info.</p>
            <input class="emailfrsubscribe" type="email" placeholder="Email Address*"><br><br>
            <button class="subscribebtn">Subscribe</button>

        </div>
        <div class="footercontent">

            <ul>
                <li>
                    <h2>Help</h2>
                </li>
                <li>FAQs</li>
                <li>Track Order</li>
                <li>Cancel Order</li>
                <li>Return Order</li>
                <li>Warranty Info</li>
            </ul>

            <ul>
                <li>
                    <h2>Policies</h2>
                </li>
                <li>Return policy</li>
                <li>Security</li>
                <li>site map</li>
                <li>privacy polociy</li>
                <li>terms & conditions</li>
            </ul>

            <ul>
                <li>
                    <h2>Company</h2>
                </li>
                <li>about us</li>
                <li>contact us</li>
                <li>service centres</li>
                <li>careers</li>
                <li>Affiliates</li>
            </ul>
        </div>
    </div>

    <!-- <hr class="footerhr"> -->

    <div class="bottomfooter">
        <div class="rightstxt">
            <p>2024 | All Rights Reserved.Build by | SAINATH REDDY</p>
        </div>
        <div class="icons">
            <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
            <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
            <i class="fa-brands fa-instagram" style="color: #f8f7f7;"></i>
            <i class="fa-brands fa-linkedin-in" style="color: white;"></i>
        </div>

    </div>
</footer>

</body>

</html>